<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Three.js Raycasting a Blender Scene</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    

<HTML>
	<title> Our WebGL Skeleton Framework</title>
	

	<style>
		body{
            font-family: 'Montserrat', sans-serif;
			margin:0;
			overflow:hidden;			
		}
        .popup{
            max-width: 75%;
            height: auto;
            background-color: rgba(255, 255, 255, 0.49);
            border-radius: 5px;
            position: absolute;
            bottom: 5%;
            left: 10%;
            padding: 5px 20px 5px 20px;
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
            z-index:1109;
        }
	</style>
	
	<body>
    <a href = "http://wpdildine.github.com" style="position:absolute;top:1%;right:40%;width:20%;z-index:10;color:#000000;text-align:center; text-transform:uppercase;text-decoration:none;">Raycasting Blender Scene Demonstration</a>
    <div class="popup"><div class="text"></div></div>
        
    <div id ="webGL-container" style="z-index:-9;"></div>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/helvetiker_regular.typeface.js"></script>
	<script type="text/javascript" src="js/OrbitControls.js"></script>
	<script type="text/javascript" src="js/dat.gui.min.js"></script>
	<script src="js/libs/stats.min.js"></script>		
	<script type ="text/javascript" src="js/main.js"></script>        
	</body>


	
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>
<script src='https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js'></script>
<script src='https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js'></script>
<script src='https://cdn.rawgit.com/mrdoob/three.js/master/examples/fonts/helvetiker_regular.typeface.js'></script>
<script src='https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/ColladaLoader.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
